# CucumberMaven

MavenCucumber/: pom.xml
MavenCucumber/Features/: One.feature  Two.feature
MavenCucumber/src/main/java/MavenCucumber/MavenCucumber/: App.java
MavenCucumber/src/test/java/Runner/: AmazonTestRunner.java  FlipkartTestRunner.java
MavenCucumber/src/test/java/stepDefinitions/: StepDef.java
